# GenerationsPOS

./: LICENSE  README.md
GenerationsPOS/: App.axaml  App.axaml.cs  GenerationsPOS.csproj  Storage.json  build.bat  nlog.config
GenerationsPOS.Android/: GenerationsPOS.Android.csproj  MainActivity.cs
GenerationsPOS.Desktop/: GenerationsPOS.Desktop.csproj  Program.cs
GenerationsPOS/Data/: DatabaseModel.cs
GenerationsPOS/Migrations/: 20231023035052_InitalCreate.Designer.cs  20231023035052_InitalCreate.cs  20231023074602_AddThemeSelector.Designer.cs  20231023074602_AddThemeSelector.cs  20231109215836_AddLogo.Designer.cs  20231109215836_AddLogo.cs  20231110161714_AddCompanyName.Designer.cs  20231110161714_AddCompanyName.cs  20231115144807_AddAccountFields.Designer.cs  20231115144807_AddAccountFields.cs  20231211021840_AddIncomeAccount.Designer.cs  20231211021840_AddIncomeAccount.cs  DatabaseContextModelSnapshot.cs
GenerationsPOS/PointOfSale/: GenerationsDesktopCore.cs  GenerationsRemoteCore.cs  IGenerationsCore.cs  UniversalCore.cs
GenerationsPOS/PointOfSale/Accounting/: AccountingEntities.cs  AccountingExceptions.cs  IAccounting.cs  LocalAccounting.cs  QuickBooksDesktop.cs
GenerationsPOS/PointOfSale/Hardware/: EpsonReceiptPrinter.cs  EscPosPrinterDrawer.cs  EscPosReceiptPrinter.cs  ICashDrawer.cs  IReceiptPrinter.cs  RemoteDrawer.cs  RemotePrinter.cs
GenerationsPOS/PointOfSale/Hardware/Metrics/: Metric.cs  SystemStatus.cs
GenerationsPOS/PointOfSale/Invoices/: CustomerInvoice.cs  InvoiceItems.cs  InvoiceManager.cs  InvoicePayments.cs  Reduction.cs
GenerationsPOS/QuickBooks/: QuickBooksConnection.cs
GenerationsPOS/Styles/: General.axaml  Icons.axaml  Navbar.axaml
GenerationsPOS/Utilities/: ComparisonConverter.cs  Delegates.cs  FocusBindingBehavior.cs  ViewLocator.cs
GenerationsPOS/ViewModels/: ActiveInvoiceViewModel.cs  CompanySettingsViewModel.cs  CustomerInvoiceViewModel.cs  GenerateConsignorViewModel.cs  GenerateSalesViewModel.cs  InvoiceLineItemViewModel.cs  MainViewModel.cs  NotifyDrawerOpenedViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
GenerationsPOS/ViewModels/StatusPane/: CollapsedPaneViewModel.cs  OpenPaneViewModel.cs  StatusPaneBase.cs  StatusPaneViewModel.cs
GenerationsPOS/Views/: ActiveInvoiceView.axaml  ActiveInvoiceView.axaml.cs  CompanySettingsView.axaml  CompanySettingsView.axaml.cs  CustomerInvoiceView.axaml  CustomerInvoiceView.axaml.cs  GenerateConsignorView.axaml  GenerateConsignorView.axaml.cs  GenerateSalesView.axaml  GenerateSalesView.axaml.cs  InvoiceLineItemView.axaml  InvoiceLineItemView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotifyDrawerOpenedWindow.axaml  NotifyDrawerOpenedWindow.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
GenerationsPOS/Views/StatusPane/: CollapsedPaneView.axaml  CollapsedPaneView.axaml.cs  OpenPaneView.axaml  OpenPaneView.axaml.cs  StatusPaneView.axaml  StatusPaneView.axaml.cs
